<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8 ">
        <meta name="viewpoint" content="width=device-width,intial-scale=1.0" >
        <title>Word Counter</title> 
        <style>
            body{
                padding:50px 100px;
            }
            h1{
                text-align:center;
                background-color: indianred;
                color: aliceblue;
                padding: 10px;
                margin:0px;
            }
            #textbox{
                width: 99.3%;
                border-color:indianred;
                font-size: 15px;
            }
            p{
                text-align: center;
                background-color: indianred;
                font-size: 30px;
                font-weight: bold;
                color: aliceblue;
                padding: 10px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>
            Word and Character counter
        </h1>
        <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word"> 0 </span>words and
            <span id="char"> 0 </span>characters
        </p>
        <script>
            let textbox= document.getElementById("textbox");
            textbox.addEventListener('input',function(){
                var text=this.value;
                let char=text.length;
                document.getElementById("char").innerHTML=char;

                text=text.trim();
                let words=text.split(" ");
                let cleanList=words.filter(function(elm){
                    return elm!=" ";
                });
                document.getElementById("word").innerHTML=cleanList.length;
            });
        </script>
    </body>
